/* BASE COLORS */
$brand-color:#B5D569;
$fontcolor:#74645C;
$sub-fontcolor:#ffffff;
$brand-sub-color:#EDE795;
$line-color:#E5E5E5;
.kiji h2 {
    color: $fontcolor;
    border-bottom: solid 1px $brand-color;
    font-weight: bold;
    font-size: 20px;
}
.kiji p {
    display: block;
    color: $fontcolor;
    font-size: 14px;
}
.topick-news img {
    margin-left: -35px;
}
.topick-news span {
    color: $fontcolor;
    font-size: 10px;
}
.news-date {
    display: block;
    color: $fontcolor;
    font-size: 14px;
}
.topick-news  {
    list-style: none;
    border-bottom: solid 1px $line-color;
    padding: 0px 5px;
    left: 20px;
    margin: 10px 0px 10px -40px;
}
.topick-news:first-child {
    border-top: solid 1px $line-color; 
}
.topick-news a {
    display: flex;
    align-items: top;
    margin-left: -10px;
    padding: 5px 5px;
    text-decoration: none;
}
.topick-news img {
    margin-left: 10px;
    display: inline;
}
.news-ditail {
    margin-left: 10px;
    margin-top: -15px;
}
#news-title {
    font-size: 18px;
    width: 100%;
    font-weight: bold;
}
#news-title span {
    margin-right: 5px;
    font-size: 18px;
}
#news-date {
    font-size: 13px;
    line-height: 2px;
    width: 100%;
    margin-left: 25px;
}
.ichiran {
    border-bottom: solid 1px $line-color;
    padding-bottom: 5px;
}
.side {
    padding-top: 7px;
    color: $fontcolor;
}
.side h3 {
    border-bottom: solid 1px $brand-color;
}
.side h3 span {
    margin-right: 0px;
    margin-left: auto;
    width: 10px;
    height: 10px;
    background-color: $brand-color;
}
.my-menus {
    list-style: none;
}
.my-menus a{
    display: flex;
    align-items: baseline;
    padding: 5px;
    text-decoration: none;
    color: $fontcolor;
}
.my-menus span {
    margin-left: -35px;
    margin-right: 7px;
    color: $brand-color;
    font-size: larger;
}
/*　グリッド */
main {
    display: grid;
    grid-template-columns: [left] 80px [main] auto [main-end] 90px [side] 300px [side-end] 80px [right];
    grid-template-rows: [nav] 30px [main] auto [foot] auto [bottom];
}
.kiji {
    grid-column-start: main;
    grid-column-end: main-end;
    grid-row-start: main;
    grid-row-end: foot;
}
.side {
    grid-column-start: side;
    grid-column-end: side-end;
    grid-row-start: main;
    grid-row-end: foot;
}
/* ######### 1089px以下 ######### */
@media (max-width: 1089px) {
    main {
        grid-template-columns: [left] 30px [main] auto [main-end] 60px [side] 300px [side-end] 30px [right];
        grid-template-rows: [nav] 30px [main] auto [foot] auto [bottom];
    }
    .kiji {
        grid-column-start: main;
        grid-column-end: main-end;
        grid-row-start: main;
        grid-row-end: foot;
    }
    .side {
        grid-column-start: side;
        grid-column-end: side-end;
        grid-row-start: main;
        grid-row-end: foot; 
    }
}
/* ######### 767px以下 ######### */ 
@media screen and (max-width: 767px) {
    main {
        grid-template-columns: [left] 30px [main] auto [main-end] 30px [right];
        grid-template-rows: [nav] 30px [main] auto [main-end] 30px [side] auto [side-end] 30px [foot] auto [bottom];
    }
    .kiji {
        grid-column-start: main;
        grid-column-end: main-end;
        grid-row-start: main;
        grid-row-end: main-end;
    }
    .kiji h2 {
        text-align: center;
    }
    .side {
        grid-column-start: main;
        grid-column-end: main-end;
        grid-row-start: side;
        grid-row-end: side-end; 
    }
}
/* ######### 415px以下 ######### */
@media (max-width: 415px) {
    main {
        grid-template-columns: [left] 30px [main] auto [main-end] 30px [right];
        grid-template-rows: [nav] 0px [main] auto [main-end] 30px [side] auto [side-end] 30px [foot] auto [bottom];
    }
    .kiji {
        grid-column-start: main;
        grid-column-end: main-end;
        grid-row-start: main;
        grid-row-end: main-end;
    }
    .kiji h2 {
        text-align: center;
    }
    .topick-news img {
        width: 100px;
        height: 60px;
    }
    #news-title {
        font-size: 15px;
        margin-bottom: 10px;
    }
    #news-date {
        margin-left: 10px;
    }
    .side {
        grid-column-start: main;
        grid-column-end: main-end;
        grid-row-start: side;
        grid-row-end: side-end; 
    }
}